<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="96" y="80" width="793" height="657" text="Browser&#xA;http://mopsplc.stands.advalange.com/state&#xA;" measuredWidth="793" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="2" x="124" y="240" width="737" height="201" text="Time, Stand1, Stand2, Stand3, Stand4&#xA;00:00 - 00:30,,,Иван Иванов, Петр Петров&#xA;00:30 - 01:00,,, , &#xA;01:00 - 01:30,,Иван Иванов, &#xA;01:30 - 02:00, , ,Петр Петров, &#xA;&#xA;" measuredWidth="737" measuredHeight="201" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="124" y="184" width="371" text="Бронирование стендов МОПС ПЛК" measuredWidth="371" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Menu" id="4" x="124" y="142" width="341" text="Текущее состояние, Бронирование, Администрирование" measuredWidth="341" measuredHeight="27">
    <items x="5" y="0" width="118" height="27" text="Текущее состояние"/>
    <items x="123" y="0" width="92" height="27" text="Бронирование"/>
    <items x="215" y="0" width="126" height="27" text="Администрирование"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="536" y="208" width="165" text="Добавить бронирование" measuredWidth="165" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="712" y="208" width="149" text="Удалить бронирование" measuredWidth="149" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="785" y="144" text="Петр Петров" measuredWidth="76" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="744" y="140" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <widgets xsi:type="model:Window" id="9" x="95" y="840" text="Добавить бронирование" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Combo" id="10" x="248" y="948" width="122" text="Stand1" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="200" y="948" width="49" text="Стенд:" measuredWidth="49" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="248" y="988" width="122" text="00:00" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="200" y="988" text="Время:" measuredWidth="44" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="14" x="549" y="848" text="Удалить бронирование" measuredWidth="400" measuredHeight="300"/>
  <widgets xsi:type="model:Label" id="15" x="648" y="970" text="Бронирование:" measuredWidth="90" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="16" x="744" y="970" width="121" text="13:00 - Stand1" measuredWidth="121" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="318" y="1099" text="Добавить" measuredWidth="72" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="400" y="1099" text="Отмена" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="785" y="1106" text="Удалить" measuredWidth="64" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="856" y="1106" text="Отмена" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
