<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="272" y="64" width="793" height="657" text="Browser&#xA;http://stands.domen.com/stands&#xA;&#xA;" measuredWidth="793" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="2" x="300" y="224" width="737" height="201" text=",Name,IP,=. Username, Password&#xA;[x],Stand 1,10.16.1.12,user,pwd&#xA;[],Stand 2,11.23.45.21,user1,pwd1&#xA;[x],Stand 3,233.90.11.77,user2, pwd2&#xA;[],Stand 4,74.29.19.44, user3,pwd3&#xA;&#xA;&#xA;" measuredWidth="737" measuredHeight="201" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="300" y="168" width="269" text="Стенды" measuredWidth="269" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="860" y="179" width="177" text="Добавить стенд" measuredWidth="177" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="5" x="300" y="126" width="365" text="Текущее состояние, Бронирование, Администрирование" measuredWidth="365" measuredHeight="27">
    <items x="5" y="0" width="119" height="27" text="Текущее состояние"/>
    <items x="124" y="0" width="92" height="27" text="Бронирование"/>
    <items x="216" y="0" width="126" height="27" text="Администрирование"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="376" y="448" width="81" text="Сбросить" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="300" y="448" text="Удалить" measuredWidth="64" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="961" y="128" text="Петр Петров" measuredWidth="76" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="920" y="124" measuredWidth="32" measuredHeight="32" icon="smile (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
