<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="88" y="96" width="793" height="657" text="Browser&#xA;http://mopsplc.stands.advalange.com/stands&#xA;&#xA;" measuredWidth="793" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="2" x="116" y="256" width="737" height="201" text=",Name,IP,=. Username, Password&#xA;[x],Stand 1,10.16.1.12,user,pwd&#xA;[],Stand 2,11.23.45.21,user1,pwd1&#xA;[x],Stand 3,233.90.11.77,user2, pwd2&#xA;[],Stand 4,74.29.19.44, user3,pwd3&#xA;&#xA;&#xA;" measuredWidth="737" measuredHeight="201" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="116" y="200" width="269" text="Стенды МОПС ПЛК" measuredWidth="269" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="676" y="211" width="177" text="Добавить стенд" measuredWidth="177" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Menu" id="5" x="116" y="158" width="205" text="Стенды, Состояние, Сотрудники" measuredWidth="205" measuredHeight="27">
    <items x="5" y="0" width="52" height="27" text="Стенды"/>
    <items x="57" y="0" width="70" height="27" text="Состояние"/>
    <items x="127" y="0" width="77" height="27" text="Сотрудники"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="576" y="472" width="129" text="Сбросить выбор" measuredWidth="129" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="722" y="472" text="Удалить выбранные" measuredWidth="131" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
