<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="104" y="88" width="905" height="585" text="Browser&#xA;http://stands.domen.com/takeup?stand=1" measuredWidth="905" measuredHeight="585">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="10" x="160" y="248" width="425" height="153" measuredWidth="425" measuredHeight="153">
    <widgets xsi:type="model:Group" id="9" width="425" height="153" text="Время" measuredWidth="425" measuredHeight="153">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Combo" id="3" x="416" y="288" width="137" text="13:30" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="184" y="288" text="Начало:" measuredWidth="51" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="184" y="328" text="Окончание:" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="416" y="328" width="137" text="15:30" measuredWidth="137" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="154" y="176" width="529" text="Бронирование Stand1" measuredWidth="529" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="400" y="432" text="Забронировать" measuredWidth="105" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="526" y="432" text="Отмена" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="272" y="288" width="129" text="пн" measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="13" x="272" y="328" width="129" text="пт" measuredWidth="129" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
